# Grafika_MSc

./: .gitignore  README.md  pom.xml
src/main/java/hu/uni/miskolc/iit/config/: AppConfig.java
src/main/java/hu/uni/miskolc/iit/engine/: BoundingBox2D.java  C2DGraphicsLayer.java  C2DScene.java  C2DSceneManager.java  CSprite.java  CSpriteFrame.java  GameEngine.java  GameObject2D.java  IGameLogic.java  MusicManager.java  Texture2D.java  Timer.java  Utils.java  Window.java
src/main/java/hu/uni/miskolc/iit/engine/graph/: Mesh.java  PNGDecoder.java  ShaderProgram.java  Transformation.java
src/main/java/hu/uni/miskolc/iit/engine/math/: MATRIX4X4.java  Vector2D.java  Vector3D.java
src/main/java/hu/uni/miskolc/iit/engine/sound/: AudioMaster.java  Source.java  WaveData.java
src/main/java/hu/uni/miskolc/iit/game/: DummyGame.java  Renderer.java  Scene2DDemo.java
src/main/java/hu/uni/miskolc/iit/game/managers/: FallenObjectManager.java  GameManager.java
src/main/java/hu/uni/miskolc/iit/game/objects/: Booster.java  Coal.java  Cookie.java  FallenObject.java  FallenObjectImpl.java  FallenObjectManager.java  LifeBar.java  Milk.java  Player.java  Present.java  Score.java  ScoreBar.java
src/main/resources/: config.properties
src/main/resources/shaders/: fragment.fs  line.vs
src/test/java/hu/uni/miskolc/iit/game/: Scene2DDemoTest.java
