application.name=My grafika application
window.width=1280
window.height=720
window.vsync=true
shaders.location=shaders
shaders.vertex.vertex.name=vertex
shaders.vertex.extension=vs
shaders.fragment.fragment.name=fragment
shaders.fragment.extension=fs
shaders.vertex.line.name=line
shaders.fragment.line.name=line
shaders.uniforms.projectionMatrix=projectionMatrix
shaders.uniforms.worldMatrix=worldMatrix

shaders.uniforms.modelMatrix=modelMatrix
shaders.uniforms.texture_sampler=texture_sampler
shaders.uniforms.texture_color=texture_color
shaders.uniforms.line_color=line_color
textures.location=textures
textures.extension=png
scenes.background.location=background
sprites.location=sprites
resources.location=src/main/resources
sounds.location=sounds
sounds.extension=wav